<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/doctor_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医生"

            android:textColor="@color/black"
            android:textSize="13dp"/>



        <TextView
            android:id="@+id/doctor_part_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="2006"
            android:textSize="11dp"
            android:paddingTop="3dp"
            android:layout_below="@+id/doctor_part_name"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"

        android:padding="13dp">

        <Button
            android:id="@+id/doctor_part_button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="end"

            android:background="@color/my_background"
            android:text="查看医生信息"
            android:textColor="@color/white"
            android:textSize="11dp"/>
    </LinearLayout>
</LinearLayout>