<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"
      android:layout_weight="1">

    <TextView
        android:id="@+id/doctor_part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主治医生"

        android:textColor="@color/black"
        android:textSize="13dp"/>



    <TextView
        android:id="@+id/doctor_part_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="联系邮箱"
        android:textSize="11dp"
        android:paddingTop="3dp"
        android:layout_below="@+id/doctor_part_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_part_time"
        android:paddingTop="3dp"
        android:text="擅长"
        android:textSize="11dp"
        android:textColor="@color/gray"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:layout_weight="1"
      android:orientation="vertical"

      android:padding="13dp">

    <Button
        android:id="@+id/doctor_part_button"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:background="@color/my_background"
        android:text="发起呼救"
        android:textColor="@color/white"
        android:textSize="11dp"/>
  </LinearLayout>
</LinearLayout>