<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/fragment_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/my_background">

        <RelativeLayout
            android:id="@+id/fragment_room_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_room_back_image"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:src="@drawable/backwards_iamge" />

            <TextView
                android:id="@+id/fragment_room_back_image_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fragment_room_back_image"
                android:paddingTop="12dp"
                android:text="主页"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp"
            android:paddingTop="12dp"
            android:text="人员活动"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_room_toolbar"
        android:background="@drawable/person"
        >
   <com.victor.myclient.view.JiuJIA.FlowLayout
       android:paddingBottom="50dp"
       android:paddingTop="50dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="70dp"
       android:layout_marginRight="50dp"
       android:layout_marginBottom="60dp"
       app:width_space="10dp"
       app:height_space="10dp"
       android:id="@+id/flow_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp"
       />
    </RelativeLayout>

</RelativeLayout>