<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="#454545"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:clickable="false"
       	android:enabled="false"
        android:background="@color/bg_sort_color"
        android:paddingBottom="5dip"/>
    <RelativeLayout
        android:id="@+id/ll_constact"
        android:layout_height="70dp"
        android:layout_width="match_parent"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_image"
            android:layout_marginLeft="5dip"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:text="find"
           />
        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#1c1c1e"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/number_list"
        android:layout_marginLeft="20dp"
        android:textColor="#6e6e6f"
        android:textSize="14sp"
        android:layout_marginBottom="14dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#a2a4a5"/>
    </RelativeLayout>
</LinearLayout>