<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/person_activity"
        android:background="#24d0fd">

        <ImageView
            android:id="@+id/magic_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/magic_magic" />

        <TextView
            android:id="@+id/magic_image_text_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/magic_image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="魔方感应"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/magic_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/magic_image_text_help"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>


</LinearLayout>