<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    tools:context="com.victor.myclient.activity.ForgetPwdActivity">

    <RelativeLayout
        android:id="@+id/forget_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/forget_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/forget_password_back_image"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:src="@drawable/backwards_iamge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/forget_password_back_image_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/forget_password_back_image"
                android:paddingTop="14dp"
                android:text="返回"
                android:textColor="@color/white"

                android:textSize="18dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:paddingTop="14dp"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/input_number"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/forget_password_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_xiao_yu_background"
        android:hint="请输入用户名"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/whites"
        android:textColorHint="@color/white"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/forget_password_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@+id/input_number"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_xiao_yu_background"
        android:paddingBottom="8dp"
        android:text="点击发送邮件找回密码"
        android:textColor="@color/white"
        android:textSize="14dp"/>

</RelativeLayout>
