<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24d0fd"
    android:orientation="vertical"
    tools:context="com.victor.myclient.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="33联动医养融合"
            android:textColor="@color/whites"
            android:textSize="16dp"
            />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/person"/>


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/person_image"
        android:text="王小二"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/bangding_xiaoyu_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/person_image"
        android:text="绑定小鱼号"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/time_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bangding_xiaoyu_number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/person_image"
        android:text="小鱼通话时长："
        android:textColor="#ffffff"
        android:textSize="13sp"
        />

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/case_for_patient"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/person_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/btn_bg_hujiao"
        app:citv_text_color="#ffffff"
        app:citv_text_size="30sp"
        app:citv_text_text="病例查看"

        />


    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/services"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/person_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_bg_hujiao"
        app:citv_text_color="#ffffff"
        app:citv_text_size="23sp"
        app:citv_text_text="上门服务"
        />

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/call_others"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/services"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_bg_hujiao"
        app:citv_text_color="#ffffff"
        app:citv_text_size="23sp"
        app:citv_text_text="呼叫"
        />

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/jujia_main"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignBottom="@+id/setting_default"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/btn_bg_hujiao"
        app:citv_text_color="#ffffff"
        app:citv_text_size="20sp"
        app:citv_text_text="居家参数查看"
        />

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/setting_default"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/btn_bg_hujiao"
        app:citv_text_color="#ffffff"
        app:citv_text_size="20sp"
        app:citv_text_text="设置"

        />


</RelativeLayout>
