<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_background">

        <RelativeLayout
            android:id="@+id/back_doctor_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_to_main_image_background_doctor_infor"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:paddingLeft="6dp"
                android:paddingTop="5dp"
                android:src="@drawable/backwards_iamge" />

            <TextView
                android:id="@+id/back_to_main_image_background_doctor_infor_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back_to_main_image_background_doctor_infor"
                android:paddingTop="12dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:paddingTop="12dp"
            android:text="医生信息"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/segment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_detail_image_doctor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.17"
                android:src="@drawable/login_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_detail_name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="王小二"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/person_detail_info_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="男     48岁" />

            <TextView
                android:id="@+id/person_detail_job_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="病情： 原发性高血压" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/segment"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/doctor_part_name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主治医生"

                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/doctor_part_time_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_part_name_doctor"
                android:paddingTop="5dp"
                android:text="联系邮箱"
                android:textColor="@color/gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/doctor_part_good_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_part_time_doctor"
                android:paddingTop="5dp"
                android:text="擅长"
                android:textColor="@color/gray"
                android:textSize="13dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="13dp">

            <Button
                android:id="@+id/doctor_part_button_doctor"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@color/my_background"
                android:text="发起呼救"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/segment" />

            <TextView
                android:id="@+id/doctor_info_intro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="医生介绍"
                android:textColor="@color/gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/doctor_info_intro_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_info_intro"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"

                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>
