<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:orientation="horizontal"
             android:padding="0dip">

    <ImageView
            android:id="@+id/operation_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_volume_adjust"/>

    <ImageView
            android:id="@+id/volume_mute_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="25dip"
            android:src="@drawable/ic_volume_un_mute"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="15dip">

        <ImageView
                android:id="@+id/operation_full"
                android:layout_width="94dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_volume_num_bg"/>

        <ImageView
                android:id="@+id/operation_percent"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_volume_num_front"
                android:visibility="visible"/>
    </FrameLayout>

</FrameLayout><!-- From: file:/Users/yinliang/Downloads/vulture/ui/MobileApp/ainemo_open_api/src/main/res/layout/volume_layout.xml -->